<html>
    <head>
        <title>FirebasePrototypeServer Console</title>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <input id="fromUser" class="form_item" value="admin"/>
            <select id="username" class="form_item"/>
            <textarea id="content" class="form_item"></textarea>
            <button id="btnSend">send</button>
        </div>
    </body>
</html>